<!DOCTYPE html>
<html ng-app="houseLocatorApp">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />

    <title>Shack Tracker</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,100italic,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Scripts -->
    <!-- Libs -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/lib/fabric.js"></script>
    <script src="assets/js/lib/underscore.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="//code.angularjs.org/1.3.8/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.3.8/angular-resource.min.js"></script>
    <script src="//code.angularjs.org/1.3.8/angular-animate.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>
    <script src="assets/js/lib/ui-router.min.js"></script>
    <script src="assets/js/lib/message-center.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>

    <script src="assets/js/main.js"></script>

    <!-- App -->
    <script src="app.js"></script>

    <!-- Config -->
    <script src="config/config.js"></script>
    <script src="config/routes.js"></script>
    <script src="config/filters.js"></script>

    <!-- Controllers -->
    <script src="controllers/ApplicationController.js"></script>
    <script src="controllers/LoginController.js"></script>

    <script src="controllers/Site/MainController.js"></script>
    <script src="controllers/Site/CanvasController.js"></script>
    <script src="controllers/Site/SearchController.js"></script>
    <script src="controllers/Site/ScheduleController.js"></script>
    <script src="controllers/Site/EmployeeController.js"></script>

    <script src="controllers/Admin/AdminMainController.js"></script>
    <script src="controllers/Admin/AdminCanvasController.js"></script>
    <script src="controllers/Admin/AdminEmployeeController.js"></script>
    <script src="controllers/Admin/AdminUsersController.js"></script>
    <script src="controllers/Admin/AdminUserController.js"></script>

    <!-- Canvas -->
    <script src="canvas/Canvas.js"></script>
    <script src="canvas/CanvasBuilding.js"></script>
    <script src="canvas/YouAreHereIndicator.js"></script>

    <!-- Models -->
    <script src="models/House.js"></script>
    <script src="models/Employee.js"></script>
    <script src="models/User.js"></script>

    <!-- Services -->
    <script src="services/SessionService.js"></script>
    <script src="services/AuthService.js"></script>
    <script src="services/SocketService.js"></script>
    <script src="services/BatchService.js"></script>
    <script src="services/MultipartUploadService.js"></script>
    <script src="services/UtilService.js"></script>
    <script src="services/HouseService.js"></script>
    <script src="services/EmployeeService.js"></script>

    <!-- Factories -->
    <!--<script src="factories/AuthHTTPInterceptor.js"></script>-->

    <!-- Directives -->
    <script src="directives/FileModel.js"></script>
    <script src="directives/ReallyClick.js"></script>

    <script src="config/authHTTPInterceptor.js"></script>


    <!-- Scripts -->
    <!--<script src="assets/js/main.js"></script>-->
</head>
<body ng-controller="ApplicationController">

    <div ui-view></div>

</body>
</html>
